.hero{
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
}

.hero__info-container{
    max-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 0 1rem;
}

.hero__info-container *{
    text-align: center;
}

.hero__title{
    font-size: 26pt;
    font-weight: var(--font-weight-extra-bold);
    margin-top: 3rem;

}

.hero__slogan{
    color: var(--clr-neutral-gray);
}

.hero__brand-container{
    max-width: 100vw;
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.brand__img{
    width: 0;
    flex-grow: 1;
}

.hero__bg-img-container{
    grid-row-start: 1;
    margin-top: 1rem;
    max-width: 100vw;
}

.hero__background-img{
    max-width: 100%;
}

/* Style for modifiers  */

.button--primary{
    background-color: var(--clr-neutral-black);
    outline: none;
    border: none;
    color: var(--clr-neutral-white);
    font-size: 1.2rem;
    padding: 1rem 2rem;
}

.button--primary:active{
    background-color: var(--clr-neutral-white);
    color: var(--clr-neutral-black);
    border: 1px solid var(--clr-neutral-gray);
}


@media screen and (min-width: 440px) and (max-width: 780px) {

    .hero > *{
        max-width: 440px;
        margin: 0 auto;
    }
    
}

@media screen and (min-width: 780px) {
    .hero{
        display: grid;
        grid-template-rows: 400px 45px;
        grid-template-columns: 1fr 1fr;
        padding: 5rem 8rem;
    }

    .hero__info-container{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-items: flex-start;
        gap: 2rem;
    }

    .hero__title{
        font-size: 54pt;
    }

    .hero__slogan{
        max-width: 400px;
    }

    .hero__info-container > *{
        text-align: unset;
    }
    .hero__brand-container{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-bottom: 0px;
    }
    .hero__brand-container img{
        width: 90px;
        height: auto;
        flex-grow: 0;
    }
    .hero__bg-img-container{
        grid-row: 1 / 3;
        grid-column: 2 / 3;

        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .hero__background-img{
        height: 100%;
        margin-left: auto;
        align-self: flex-end;
    }
}